.portfolio {
    padding-bottom: 150px;
    display: block;
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 90px;
        margin-bottom: 100px;
    }
    &__column {
        display: flex;
        flex-direction: column;
        gap: 90px 0;
    }
    &__item {
        img {
            display: block;
            margin-bottom: 40px;
            width: 100%;
        }
    }

    &__heading {
        display: block;
        font-size: 2.2rem;
        font-weight: 800;
        margin-bottom: 30px;
    }

    &__type {
        text-decoration: none;
        font-size: 1.4rem;
    }

    @include maxW(1023) {
        padding-bottom: 100px;
        &__list {
            grid-gap: 0 30px;
            margin-bottom: 100px;
        }
        &__column {
            gap: 30px 0;
        }
        &__item {
            img {
                margin-bottom: 20px;
            }
        }
        &__heading {
            margin-bottom: 15px;
        }
    }

    @include maxW(767) {
        &__list {
            grid-template-columns: 1fr;
            grid-gap: 40px 0;
        }
    }
}
